			    LAPTOP VN

		   590 CMT8, P.11, Q.3, TPHCM
			SĐT: 01212692802

			HÓA ĐƠN BÁN HÀNG

MÃ HÓA ĐƠN: HD4
THỜI GIAN: 16:48:31 12/12/2022
NHÂN VIÊN: Phạm Đại Lộc
------------------------------------------------------------
1.Laptop Gaming Acer Nitro 5 Eagle AN515-57-71VV	
Số lượng: 1	
Giá Thành: 24990000		

2.Laptop Gaming MSI GF63 Thin 11UD 473VN	
Số lượng: 2	
Giá Thành: 19490000		

3.Laptop Dell Gaming G15 5515 P105F004CGR	
Số lượng: 1	
Giá Thành: 18490000		

------------------------------------------------------------
		Thành tiền:			82460000 VNĐ
------------------------------------------------------------
Mật khẩu Wifi: motdentam
---------------------CÁM ƠN QUÝ KHÁCH!----------------------